{
	"about": "About",
	"accept": "Accept",
	"accepted": "Accepted",
	"accepted_kagos": "Accepted Kagos",
	"action": "Action",
	"action_pending": "Pending",
	"address": "Address",
	"address:": "Address: {{address}}",
	"air": "Air",
	"avatar": "Avatar",
	"bad": "Bad",
	"bad_feedback": "Bad Feedback",
	"base_on_vote": "({{count}} votes)",
	"birthday": "Birthday",
	"cancel": "Cancel",
	"capacity": "Capacity",
	"capacity_left": "Capacity left",
	"carry_kago": "Carry Kago",
	"carry_kago_text": "Get paid wherever you go!",
	"cash_only_mode": "You are in cash only mode currently. ",
	"change_password": "Change Password",
	"change_password_email_sent": "An email has been sent to you providing instructions to change your password.",
	"change_profile_picutre": "Change profile picutre",
	"check_hopon": "Need Carpool?",
	"check_recaptcha": "Check Recaptcha",
	"city": "City",
	"closing_window": "Closing window ...",
	"collect_fees": "Collect Fees",
	"complete": "Complete",
	"confirm_code": "Confirm code",
	"confirm_email_to_continue": "Please check your email inbox at <strong>{{email}}</strong> and confrim the email address to continue. Wrong email? Please go to Dashboard > Edit Profile to update your email.",
	"confirm_new_password": "Confirm new password",
	"confirm_received": "Confirm kago received",
	"confirm_received_text": "Please enter the confirm code created by sender",
	"connect": "Connect",
	"connect_facebook": "Sign in with Facebook and discover your trusted connections to senders and travellers all over the world.",
	"connect_google": "Connect your game account to your Google account for simplicity and ease.",
	"connect_linkedin": "You can now connect your game account with the world’s largest professional network. Connecting with LinkedIn builds confidence between senders and travellers by establishing a link to your professional life.",
	"connect_twitter": "Connect your game account to your Twitter account for building more trust between each other.",
	"connected": "Connected",
	"contact": "Contact",
	"content": "Content",
	"content:": "Content: {{content}}",
	"cost": "Cost",
	"country": "Country",
	"create_account": "Create Account",
	"create_account_text": "By clicking on Create Account, you are agreeing to the <a href=/terms>Terms of Use</a> and the <a href=/privacy>Privacy Policy</a>. You can provide more user details for us to serve you better. Please see your Settings for more info.",
	"create_kago": "Create Kago",
	"create_new": "Create New",
	"create_one": "Create one",
	"create_trip": "Create Trip",
	"currency_AUD": "AUD $",
	"currency_CAD": "CAD $",
	"currency_CHF": "CHF Fr",
	"currency_CNY": "CNY ¥",
	"currency_EUR": "EUR €",
	"currency_GBP": "GBP £",
	"currency_HKD": "HKD $",
	"currency_INR": "INR ₹",
	"currency_JPY": "JPY ¥",
	"currency_KRW": "KRW ₩",
	"currency_NZD": "NZD $",
	"currency_RUB": "RUB ₽",
	"currency_SEK": "SEK kr",
	"currency_TWD": "TWD $",
	"currency_USD": "USD $",
	"current_password": "Current password",
	"dashboard": "Dashboard",
	"date": "Date",
	"days": "Days",
	"deny": "Deny",
	"departure_date": "Departure date",
	"departure_date:": "Departure date: {{date}}",
	"describe_yourself": "Describe yourself",
	"description": "Description",
	"description:": "Description: {{description}}",
	"description_collect_fees": "To collect fees for your trip, please setup transfer method. game will use <a href='http://www.stripe.com' target='_blank'>Stipe</a> to take your bank account info and transfer your earnings. game won't save any bank info of you.",
	"description_edit_profile": "game is built on trust and reputation. Please make these info as accurate as possible.",
	"description_payment_method": "Before shipping, please setup payment method. game will use <a href='http://www.stripe.com' target='_blank'>Stipe</a> to connect the credit card. You are not charged until the kago delivered. game won't save any credit card info of you.",
	"description_verification": "game is built on trust and reputation. Please verify each item to achieve highest strength.",
	"details": "Details",
	"dimension": "Dimension",
	"disconnect": "Disconnect",
	"duration": "Duration",
	"duration:": "Duration: {{duration}}",
	"duration_days": {
		"one": "%d day",
		"other": "%d days"
	},
	"duration_hours": {
		"one": "%d hour",
		"other": "%d hours"
	},
	"duration_months": {
		"one": "%d month",
		"other": "%d months"
	},
	"earnings": "Earnings",
	"edit_profile": "Edit Profile",
	"email": "Email",
	"email:": "Email: {{email}}",
	"email_accepted_body": "The request has been accepted. Here is the detail for the request. Please contact the person to continue and make sure the kago is legal.",
	"email_accepted_kago_detail": "Content {{content}} offers {{offer}} from {{from}} to {{to}}",
	"email_accepted_title": "Request accepted",
	"email_accepted_trip_detail": "From {{from}} to {{to}} on {{date}} by {{travel_by}}",
	"email_address": "Email Address",
	"email_changed": "Your email has been changed. We'll send an email for account confirmation.",
	"email_feedback_body": "Be an game star by leaving Feedback. Enhance your reputation, increase loyalty, and encourage others to leave Feedback for you by expressing your opinions and your transactions. Please leave a feedback for {{user}}.",
	"email_feedback_link": "Leave a feedback",
	"email_feedback_title": "Leave a feedback",
	"email_footer": "If you have any questions about your account, please contact us at ",
	"email_for_kago": "For kago:",
	"email_for_trip": "For trip:",
	"email_forgot_password_body": "Need help resetting your password? That's easy enough, just click the link below.",
	"email_forgot_password_link": "Click here to reset password",
	"email_hello": "Hello {{name}},",
	"email_request_kago_body": "Content {{content}} offers {{offer}} from {{from}} to {{to}}. To accept or deny the kago request, please click the following link.",
	"email_request_link": "Click here to check the request",
	"email_request_pending": "You have a new request pending.",
	"email_request_title": "You have a new request",
	"email_request_trip_body": "From {{from}} to {{to}} on {{date}} by {{travel_by}}. To accept or deny the trip request, please click the following link.",
	"email_reset_password_title": "Reset your password",
	"email_thank_you": "Thank you,",
	"email_verify_email_body": "Thank you for registering with us. Your email address must be confirmed before using our features and receiving requests from others. To confirm the email address, please use the following link. This link is only valid once.",
	"email_verify_email_link": "Click here to confirm",
	"email_verify_email_title": "Confirm your email",
	"email_game": "game team",
	"expire": "Expire",
	"expire_in": "Expire in",
	"expire_in_days": {
		"one": "in %d day",
		"other": "in %d days"
	},
	"expire_kagos": "Expire Kagos",
	"expire_on": "on {{date}}",
	"expired": "Expired",
	"expired_kagos": "Expired Kagos",
	"feedback": "Feedback",
	"feedback:": "Feedback: {{percent}}% good",
	"feedback_none": "Feedback: none",
	"find_matched_kagos": "Find matched kagos",
	"find_matched_trips": "Find matched trips",
	"flight_no": "Flight NO.",
	"forgot_password": "Forgot password?",
	"forgot_password_text": "Enter the email address for your game account and we will send you further instructions to change your password.",
	"format_money": "{{currency}}{{amount}}",
	"from": "From",
	"from:": "From: {{from}}",
	"full_name": "Full name",
	"gender": "Gender",
	"gender_female": "Female",
	"gender_male": "Male",
	"gender_other": "Other",
	"good": "Good",
	"good_feedback": "Good Feedback",
	"help_analysis": "We use this data for analysis and never share it with other users.",
	"help_describe_yourself": "game is built on relationships. Help other people get to know you.<br>Tell them about the things you like: What are 5 things you can’t live without? Share your favourite travel destinations, books, movies, shows, music, food.<br>Tell them what it’s like to have you as a sender or traveller.<br>Tell them about you: Do you have a life motto?",
	"help_request_accepted": "This is only shared once you have a deal with another game user.",
	"highway": "Highway",
	"hours": "Hours",
	"how_does_it_work": "How does it work?",
	"how_does_it_work_step_1": "1. List request",
	"how_does_it_work_step_1_text": "Create a shipping or travel info and find a match.",
	"how_does_it_work_step_2": "2. Send Request",
	"how_does_it_work_step_2_text": "Send a request, the other will be noticed.",
	"how_does_it_work_step_3": "3. Accept & Meet",
	"how_does_it_work_step_3_text": "Meet up and pass the package.",
	"how_does_it_work_step_4": "4. Trip Start",
	"how_does_it_work_step_4_text": "Traveller heads to destination.",
	"how_does_it_work_step_5": "5. Meet recipient",
	"how_does_it_work_step_5_text": "Meet up and ask recipient to scan QR code. ",
	"how_does_it_work_step_6": "6. Kago Delivered",
	"how_does_it_work_step_6_text": "Once kago is confirmed. Payment will be made.",
	"inbox": "Inbox",
	"kago": "Kago",
	"kago_body": "Content {{content}} offers {{offer}} from {{from}} to {{to}}",
	"kagos_count": "Kagos: {{number}}",
	"language": "Language",
	"leave_feedback": "Leave Feedback",
	"leave_feedback_for_sender": "Leave a feedback for sender",
	"leave_feedback_for_traveller": "Leave a feedback for traveller",
	"login": "Login",
	"logout": "Logout",
	"marine": "Marine",
	"matched_kagos": "Match Kagos",
	"matched_later": "Will be matched by others later",
	"matched_trips": "Match Trips",
	"member_since": "Member since {{month}} {{year}}",
	"month_April": "April",
	"month_August": "August",
	"month_December": "December",
	"month_February": "February",
	"month_January": "January",
	"month_July": "July",
	"month_June": "June",
	"month_March": "March",
	"month_May": "May",
	"month_November": "November",
	"month_October": "October",
	"month_September": "September",
	"months": "Months",
	"my_content": "My Content",
	"my_kagos": "My Kagos",
	"my_profile": "My Profile",
	"my_transactions": "My Transactions",
	"my_trips": "My Trips",
	"name": "Name",
	"new_kago": "New Kago",
	"new_password": "New password",
	"new_password_saved": "New password saved!",
	"new_trip": "New Trip",
	"next": "Next",
	"no_feedback": "No feedback",
	"no_kagos": "No Kagos",
	"no_matched_kagos": "No kagos are found from {{from}} to {{to}} at this moment.",
	"no_matched_kagos_text": "Please be patient, you will receive a notice email once someone requests your trip. Or, you can try to find a match later.",
	"no_matched_trips": "No Trips are found from {{from}} to {{to}} at this moment.",
	"no_matched_trips_text": "Please be patient, you will receive a notice email once someone requests your kago. Or, you can try to find a match later.",
	"no_recipients_found": "No recipients found",
	"no_request_found": "No request found",
	"no_shipments": "No shipments",
	"no_transports": "No transports",
	"no_trips": "No Trips",
	"normal": "Normal",
	"normal_feedback": "Normal Feedback",
	"not_verified": "Not verified",
	"offer": "Offer",
	"offer:": "Offer: {{offer}}",
	"ok": "OK",
	"on_date": "on {{date}}",
	"or": "Or",
	"password": "Password",
	"past": "Past",
	"past_trips": "Past trips",
	"pay": "Pay",
	"payee": "Payee",
	"payer": "Payer",
	"payment": "Payment",
	"payment_method": "Payment Method",
	"payment_success": "Payment complete",
	"pending": "Pending",
	"pending_kagos": "Pending kagos",
	"pending_trips": "Pending trips",
	"percent_complete": "{{score}}% Complete",
	"phone": "Phone",
	"phone:": "Phone: {{phone}}",
	"phone_number": "Phone Number",
	"phone_verified": "Rest assured, your number is only shared with another game member once you have a confirmed request.",
	"placehoder_confirm_code_recipient": "Enter the confirm code",
	"placeholder_capacity": "Capacity available",
	"placeholder_confirm_code": "Secret code to confirm kago received. Share with your recipient and keep it safe!",
	"placeholder_from": "From city (New York, NY, United States English only)",
	"placeholder_height": "Height (cm)",
	"placeholder_length": "Length (cm)",
	"placeholder_offer_amount": "Offer amount ($50)",
	"placeholder_to": "To city (Beijing, BJ, China English only)",
	"placeholder_username": "Username (letters, numbers, and _ )",
	"placeholder_width": "Width (cm)",
	"post_message_facebook_kago": "I would like to offer {{offer}} to send a kago from {{from}} to {{to}}. Does anyone travel the same way recently?",
	"post_message_facebook_trip": "I have a trip from {{from}} to {{to}} recently. Does anyone have something to deliver?",
	"post_message_twitter_kago": "I am offering {{offer}} to send a kago from {{from}} to {{to}}.",
	"post_message_twitter_trip": "Does anyone have something to deliver from {{from}} to {{to}} recently?",
	"postal_code": "Postal code",
	"previous": "Previous",
	"print": "Print",
	"privacy": "privacy",
	"profile_updated": "Your profile has been updated.",
	"province": "Province/States",
	"rail": "Rail",
	"rating:": "Rating: ",
	"recipient": "Recipient",
	"recipient_info": "Recipient info",
	"request": "Request",
	"request_accepted_email_sent": "Request accepted email sent, please check your email inbox to contact the person.",
	"request_details": "Request details",
	"requested": "Requested",
	"requested_email_sent": "Request email sent, please wait for the person to response.",
	"reset_password": "Reset Password",
	"save": "Save",
	"scan_to_confrim_received": "Ask recipient to scan this QR code to confirm delivered",
	"search_kago": "I am a traveller",
	"search_trip": "I am a sender",
	"select_recipient": "Select recipient",
	"send": "Send",
	"send_kago": "Send Kago",
	"send_kago_text": "Shipping anywhere could be arrived in ONE day, and you name the cost.",
	"sender": "Sender",
	"sent": "Sent",
	"settings": "Settings",
	"share_to": "Share to",
	"shipments": "Shipments",
	"show_more": "Show more",
	"sign_up": "Sign Up",
	"status": "Status",
	"stripe_collect_warning_text": "In order to active online payment and pay on delivery, go to <a href='/dashboard/payment'>Payment</a> to setup 'Payment Method'.",
	"stripe_connected_error": "Stripe connected error",
	"stripe_connected_error_text": "Please go back and submit the trip again or try later.",
	"stripe_connected_success": "Stripe connected successfully",
	"stripe_connected_success_text": "Now you can receive payments from senders and automatically transfer to your bank account. For more info, check the following link:",
	"stripe_connected_warning_text": "Go to <a href='/dashboard/payment'>Payment</a> page to setup 'Collect Fees' to accept online payment.",
	"submit": "Submit",
	"successfully_created_kago": "Successfully created kago!",
	"successfully_created_trip": "Successfully created trip!",
	"terms": "Terms",
	"thank_you": "Thank you!",
	"to": "To",
	"to:": "To: {{to}}",
	"transaction_complete": "Transaction Complete!",
	"transports": "Transports",
	"travel_by": "Travel by",
	"travel_by:": "Travel by: {{travel_by}}",
	"traveller": "Traveller",
	"trip": "Trip",
	"trip_body": "From {{from}} to {{to}} on {{date}} by {{travel_by}}",
	"trip_column": "{{travel_by}} {{flight_no}} on {{date}}",
	"trips_count": "Trips: {{number}}",
	"type": "Type",
	"unpaid": "Unpaid",
	"update_your_email": "Update your email address, please go to Settings > Edit Profile to update your email.",
	"username": "Username",
	"verification": "Verification",
	"verification_process": "Verification process",
	"verified": "Verified",
	"verified_ID": "Verified ID",
	"verify:": "Verify: {{percent}}%",
	"game": "game.co",
	"weight": "Weight",
	"weight:": "Wight: {{weight}}",
	"what_is_game": "What is game?",
	"what_is_game_text": "Crowdsourcing Delivery Solution For Global Community",
	"you_are_not_authorized": "You are not authorized",
	"you_have_confirmed_your_email": "You have confirmed your email: <strong>{{email}}</strong>.  A confirmed email is important to allow us to securely communicate with you.",
	"": "",
	"create_mine": "create_mine",
	"New Game": "New Game",
	"Player Rankings": "Player Rankings",
	"Welcome to foosball game": "Welcome to foosball game",
	"Start": "Start",
	"Home": "Home",
	"New_Game": "New_Game",
	"player1": "player1",
	"Name of player 1": "Name of player 1",
	"player2": "player2",
	"Name of player 2": "Name of player 2",
	"score1": "score1",
	"Score": "Score",
	"score2": "score2",
	"Player List": "Player List",
	"Ranking": "Ranking",
	"Name": "Name",
	"Average Score": "Average Score",
	"Description": "Description",
	"Player": "Player",
	"Player1": "Player1",
	"Player2": "Player2",
	"Player Ranking": "Player Ranking"
}